kc
D16=IF(
     OR(OR(OR(OR(OR(OR($B16="";$B16="P");$B16="Pc");$B16="Ac");$B16="NT");$B16="Nt");$B15="");
     "";
     IF($B$4="min";($K16+$L16+$M16)*60;IF($B$4="hr";3600*($K16+$L16+$M16);$K16+$L16+$M16))
     )


Fa
I16=IF(
   OR($B16="P";$B16="";$B16="AC";$B16="NT";$B16="Pc";$B16="CT";$B15="NT");
   "   ---";
   (IF(
      AND(OR($B14="NT";$B14="");$B17="CT";NOT($B15="Ac");NOT($B16="NMe"));
      10^(VLOOKUP($B16;$B.$C$5:$H$32;2)+VLOOKUP($B15;$B.$C$5:$H$32;3)+$B.$E$29+$B.$D$30);
      (IF(
         AND(OR($B14="NT";$B14="");NOT($B15="Ac"));
         10^(VLOOKUP($B16;$B.$C$5:$H$32;2)+VLOOKUP($B15;$B.$C$5:$H$32;3)+$B.$E$29);
         (IF(
            AND($B17="CT";NOT($B16="NMe"));
            10^(VLOOKUP($B16;$B.$C$5:$H$32;2)+VLOOKUP($B15;$B.$C$5:$H$32;3)+$B.$D$30);
            10^(VLOOKUP($B16;$B.$C$5:$H$32;2)+VLOOKUP($B15;$B.$C$5:$H$32;3))
             )
          )
          )
       )
       )
    )
    )

=IF(OR($B17="P";$B17="";$B17="AC";$B17="NT";$B17="Pc";$B17="CT";$B16="NT");"   ---";(IF(AND(OR($B15="NT";$B15="");$B18="CT";NOT($B16="Ac");NOT($B17="NMe"));10^(VLOOKUP($B17;$B.$C$5:$H$32;2)+VLOOKUP($B16;$B.$C$5:$H$32;3)+$B.$E$29+$B.$D$30);(IF(AND(OR($B15="NT";$B15="");NOT($B16="Ac"));10^(VLOOKUP($B17;$B.$C$5:$H$32;2)+VLOOKUP($B16;$B.$C$5:$H$32;3)+$B.$E$29);(IF(AND($B18="CT";NOT($B17="NMe"));10^(VLOOKUP($B17;$B.$C$5:$H$32;2)+VLOOKUP($B16;$B.$C$5:$H$32;3)+$B.$D$30);10^(VLOOKUP($B17;$B.$C$5:$H$32;2)+VLOOKUP($B16;$B.$C$5:$H$32;3)))))))))

=IF(
   OR($B18="P";$B18="";$B18="AC";$B18="NT";$B18="Pc";$B18="CT";$B17="NT");
   "   ---";
   (IF(
      AND(OR($B16="NT";$B16="");$B19="CT";NOT($B17="Ac");NOT($B18="NMe"));
      10^(VLOOKUP($B18;$B.$C$5:$H$32;2)+VLOOKUP($B17;$B.$C$5:$H$32;3)+$B.$E$29+$B.$D$30);      (IF(
         AND(OR($B16="NT";$B16="");NOT($B17="Ac"));
         10^(VLOOKUP($B18;$B.$C$5:$H$32;2)+VLOOKUP($B17;$B.$C$5:$H$32;3)+$B.$E$29);
         (IF(
            AND($B19="CT";NOT($B18="NMe"));
            10^(VLOOKUP($B18;$B.$C$5:$H$32;2)+VLOOKUP($B17;$B.$C$5:$H$32;3)+$B.$D$30);
            10^(VLOOKUP($B18;$B.$C$5:$H$32;2)+VLOOKUP($B17;$B.$C$5:$H$32;3))
             )
          )
          )
        )
        )
     )
     )


=IF(OR($B19="P";$B19="";$B19="AC";$B19="NT";$B19="Pc";$B19="CT";$B18="NT");"   ---";(IF(AND(OR($B17="NT";$B17="");$B20="CT";NOT($B18="Ac");NOT($B19="NMe"));10^(VLOOKUP($B19;$B.$C$5:$H$32;2)+VLOOKUP($B18;$B.$C$5:$H$32;3)+$B.$E$29+$B.$D$30);(IF(AND(OR($B17="NT";$B17="");NOT($B18="Ac"));10^(VLOOKUP($B19;$B.$C$5:$H$32;2)+VLOOKUP($B18;$B.$C$5:$H$32;3)+$B.$E$29);(IF(AND($B20="CT";NOT($B19="NMe"));10^(VLOOKUP($B19;$B.$C$5:$H$32;2)+VLOOKUP($B18;$B.$C$5:$H$32;3)+$B.$D$30);10^(VLOOKUP($B19;$B.$C$5:$H$32;2)+VLOOKUP($B18;$B.$C$5:$H$32;3)))))))))



Fb
J16=IF(
   OR($B16="P";$B16="";$B16="AC";$B16="NT";$B16="Pc";$B16="CT";$B15="NT");
   "   ---";
  (IF(
     AND(OR($B14="NT";$B14="");$B17="CT";NOT($B15="Ac");NOT($B16="NMe"));
     10^(VLOOKUP($B16;$B.$C$5:$H$32;5)+VLOOKUP($B15;$B.$C$5:$H$32;6)+$B.$H$29+$B.$G$30);     (IF(
        AND(OR($B14="NT";$B14="");NOT($B15="Ac"));
        10^(VLOOKUP($B16;$B.$C$5:$H$32;5)+VLOOKUP($B15;$B.$C$5:$H$32;6)+$B.$H$29);
        (IF(
           AND($B17="CT";NOT($B16="NMe"));
           10^(VLOOKUP($B16;$B.$C$5:$H$32;5)+VLOOKUP($B15;$B.$C$5:$H$32;6)+$B.$G$30);
           10^(VLOOKUP($B16;$B.$C$5:$H$32;5)+VLOOKUP($B15;$B.$C$5:$H$32;6))
            )
        )
        )
      )
      )
   )
   )



=IF(OR($B18="P";$B18="";$B18="AC";$B18="NT";$B18="Pc";$B18="CT";$B17="NT");"   ---";(IF(AND(OR($B16="NT";$B16="");$B19="CT";NOT($B17="Ac");NOT($B18="NMe"));10^(VLOOKUP($B18;$B.$C$5:$H$32;5)+VLOOKUP($B17;$B.$C$5:$H$32;6)+$B.$H$29+$B.$G$30);(IF(AND(OR($B16="NT";$B16="");NOT($B17="Ac"));10^(VLOOKUP($B18;$B.$C$5:$H$32;5)+VLOOKUP($B17;$B.$C$5:$H$32;6)+$B.$H$29);(IF(AND($B19="CT";NOT($B18="NMe"));10^(VLOOKUP($B18;$B.$C$5:$H$32;5)+VLOOKUP($B17;$B.$C$5:$H$32;6)+$B.$G$30);10^(VLOOKUP($B18;$B.$C$5:$H$32;5)+VLOOKUP($B17;$B.$C$5:$H$32;6)))))))))





=LOG(10^(-1*4.33)*EXP(-1*$T$13*((1/$B$3-1/278)/$Q$15)))*-1
=LOG(10^(-1*7)*EXP(-1*$T$14*((1/$B$3-1/278)/$Q$15)))*-1
=LOG(10^(-1*7)*EXP(-1*$T$14*((1/$B$3-1/278)/$Q$15)))*-1







=log10(10^(-0.8-pH)/(10^(-pKc_His)+10^(-pH))+10^(0-pKc_His)/(10^(-pKc_His)+10^(-pH)))



=LOG(10^(0.39-$B$1)/(10^(-$A.$F$4)+10^(-$B$1))+10^(-0.15-$A.$F$4)/(10^(-$A.$F$4)+10^(-$B$1)))

=LOG(10^(-0.8-$B$1)/(10^(-$A.$F$5)+10^(-$B$1))+10^(0-$A.$F$5)/(10^(-$A.$F$5)+10^(-$B$1)))


=LOG(10^(0.05-$B$1)/(10^(-$A.$F$4)+10^(-$B$1))+10^(0.96-$A.$F$4)/(10^(-$A.$F$4)+10^(-$B$1)))

=LOG(135.5/($A.$H$2*60))








